{
  "name": "sxpt-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@open-file-viewer/core": "0.1.32",
    "axios": "^1.18.1",
    "pdfjs-dist": "4.10.38",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/server-renderer": "^3.5.22",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.12"
  }
}
